
= repim

== Description

repim (RElying Party In Minutes) is a rails plugin to
create websites using OpenID authentication easily.

== Installation

=== Archive Installation

	rake install

=== Gem Installation

	gem install moro-repim


== Features/Problems


== Synopsis

Generate template files

  $ ruby script/generate relying_party Sessions name:string display_name:string

Edit config/environment.rb to load repim gem

  config.gem 'moro-repim', :lib => 'repim', :source => 'http://gems.github.com/'

Start server
  
  $ ruby script/server

You will see the login form in http://localhost:3000/signin .

== Copyright

Author::    MOROHASHI Kyosuke <moronatural@gmail.com>
Copyright:: Copyright (c) 2009 MOROHASHI Kyosuke
License::   MIT
